{
  "name": "files_videoplayer",
  "version": "1.15.0",
  "description": "A responsive video player for Nextcloud using a skinned version of Video.js.",
  "private": true,
  "dependencies": {
    "@nextcloud/initial-state": "^1.2.1",
    "escape-html": "^1.0.3",
    "video.js": "^7.20.3"
  },
  "devDependencies": {
    "@nextcloud/babel-config": "^1.0.0",
    "@nextcloud/browserslist-config": "^2.3.0",
    "@nextcloud/eslint-config": "^6.0.0",
    "@nextcloud/stylelint-config": "^1.0.0-beta.0",
    "@nextcloud/webpack-vue-config": "^5.3.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --config webpack.js",
    "dev": "NODE_ENV=development webpack --progress --config webpack.js",
    "watch": "NODE_ENV=development webpack --progress --watch --config webpack.js",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "stylelint": "stylelint src",
    "stylelint:fix": "stylelint src --fix"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "engines": {
    "node": "^20.0.0",
    "npm": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextcloud/files_videoplayer.git"
  },
  "author": "Christoph Wurst",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/nextcloud/files_videoplayer/issues"
  },
  "homepage": "https://github.com/nextcloud/files_videoplayer#readme"
}
